# Gloify

./: README.md  build.gradle  settings.gradle
InventSuite/: build.gradle  settings.gradle
InventSuite/app/: build.gradle
InventSuite/app/src/androidTest/java/com/gloify/inventsuite/: ExampleInstrumentedTest.kt
InventSuite/app/src/main/: AndroidManifest.xml
InventSuite/app/src/main/java/com/gloify/inventsuite/: ExpandableListAdapter.kt  ExpandedMenuModel.kt  MainActivity.kt
InventSuite/app/src/main/java/com/gloify/inventsuite/Fragments/: AddNewStoreFragment.kt  CouponsFragment.kt  CustomersFragment.kt  DashboardFragment.kt  EmployeesFragment.kt  ProductFragment.kt  SalesOrderFragment.kt  StoreFragment.kt  VendorsFragment.kt  WarehousesFragment.kt
InventSuite/app/src/main/res/drawable/: ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml
InventSuite/app/src/main/res/layout/: activity_main.xml  item_level1.xml  item_level3.xml
InventSuite/app/src/main/res/menu/: drawer_menu.xml
InventSuite/app/src/main/res/navigation/: navigation_graph.xml
InventSuite/app/src/main/res/values/: strings.xml
InventSuite/app/src/test/java/com/gloify/inventsuite/: ExampleUnitTest.kt
InventSuite/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/crusoft/gloify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crusoft/gloify/: AndroidModel.java  DBHelper.java  DataAdapter.java  JsonResponse.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RequestInterface.java  RetrofitClient.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  recyclerviewitem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/crusoft/gloify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
